# Tribute

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.ohmstheresistance.tribute.database.PersonDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/com/ohmstheresistance/tribute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohmstheresistance/tribute/activities/: AboutTheCreator.java  AcceptanceSpeechActivity.java  AddPersonActivity.java  AnxietyBuilderActivity.java  CreateListActivity.java  EditPersonDataActivity.java  FellowTributeActivity.java  LoginActivity.java  MainActivity.java  RandomFellowPickedActivity.java  RandomFellowPickedView.java  RandomPersonPickedActivity.java  UserRegistrationActivity.java  ViewFellowListActivity.java
app/src/main/java/com/ohmstheresistance/tribute/database/: ModifyPerson.java  Person.java  PersonDao.java  PersonDataSource.java  PersonDatabase.java  PersonRepository.java  PersonViewModel.java
app/src/main/java/com/ohmstheresistance/tribute/fragments/: ContactCreatorFragment.java  CreatorsThankYou.java
app/src/main/java/com/ohmstheresistance/tribute/intro/: SplashWelcome.java
app/src/main/java/com/ohmstheresistance/tribute/model/: ButtonAPI.java  Buttons.java  FellowAPI.java  Fellows.java
app/src/main/java/com/ohmstheresistance/tribute/network/: ButtonRetrofit.java  ButtonService.java  FellowService.java  RetrofitSingleton.java
app/src/main/java/com/ohmstheresistance/tribute/rv/: ButtonAdapter.java  ButtonViewHolder.java  ClassListAdapter.java  ClassListViewHolder.java  CreatorsInfoAdapter.java  FellowAdapter.java  FellowViewHolder.java  PersonAdapter.java  (+3 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: circle.xml  ic_menu_image.xml  oval.xml  snackbar_background.xml
app/src/main/res/layout/: activity_about_the_creator.xml  activity_acceptance_speech.xml  activity_add_person.xml  activity_anxiety_builder.xml  activity_create_list.xml  activity_edit_person_data.xml  activity_fellow_tribute.xml  activity_login.xml  activity_main.xml  activity_random_fellow_picked_view.xml  activity_random_person_picked.xml  activity_splash_welcome.xml  activity_user_registration.xml  activity_view_fellow_list.xml  button_item_view.xml  fellow_item_view.xml  fragment_about_the_creator.xml  fragment_contact_creator.xml  fragment_creators_thank_you.xml  layout_buttons.xml  person_item.xml
app/src/main/res/menu/: database_menu.xml  menu_about_the_creator.xml  omarsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ohmstheresistance/tribute/: ExampleUnitTest.java  MethodTester.java
(+1 files in other folders)
