<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetoyellowgradientreversed">



    <TextView
        android:id="@+id/randomly_selected_person_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="56sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center" />

</android.support.constraint.ConstraintLayout>