<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/randomly_selected_person_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Randomly Chosen Person"
        android:textSize="56sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:gravity="center" />

</RelativeLayout>