<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/login_screen_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_textview"
        android:gravity="center"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_prompt_textview"/>


    <TextView
        android:id="@+id/sign_in_prompt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_prompt"
        android:textSize="24sp"
        android:layout_marginStart="72dp"
        app:layout_constraintTop_toBottomOf="@id/login_screen_title_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_email_edittext"
        />


    <EditText

        android:id="@+id/user_email_edittext"
        android:layout_width="328dp"
        android:layout_height="72dp"
        android:layout_marginTop="120dp"
        android:hint="@string/enter_your_email_address"
        android:background="@drawable/oval"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text="Omar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_prompt_textview"/>

    <EditText
        android:id="@+id/user_password_edittext"
        android:layout_width="328dp"
        android:layout_height="72dp"
        android:hint="@string/enter_your_password"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="@drawable/oval"
        android:text="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_email_edittext" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_button_hint"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_password_edittext" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_button_text"
        android:contextClickable="false"
        app:layout_constraintLeft_toRightOf="@id/submit_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_password_edittext"
        />

    <TextView
        android:id="@+id/login_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attempts_remaining"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>