<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RandomFellowPickedView"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/i_choose_you_gif_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3">
    <TextView
        android:id="@+id/randomly_selected_fellow_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="56sp"
        android:textColor="@color/colorAccent"
        android:background="#000000"
        />

    </RelativeLayout>


</LinearLayout>