<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    android:background="@color/mainBackgroundColor"
    tools:context=".intro.SplashWelcome">

    <TextView
        android:id="@+id/splash_screen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="72sp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/splash_image_background_textview"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:textStyle="bold"
        android:layout_marginTop="72dp"
        android:textColor="@color/textColor"
        android:background="@drawable/circle"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>


    <ImageView
        android:id="@+id/splash_screen_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.333" />

    <ImageView
        android:id="@+id/splash_screen_image1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.601" />

    <ImageView
        android:id="@+id/splash_screen_image2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.219" />

    <ImageView
        android:id="@+id/splash_screen_image3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.333" />

    <ImageView
        android:id="@+id/splash_screen_image4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/splash_screen_image5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/splash_screen_image6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/splash_screen_image7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/splash_screen_image8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.17" />

    <ImageView
        android:id="@+id/splash_screen_image9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.376" />

    <ImageView
        android:id="@+id/splash_screen_image10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.465" />

    <ImageView
        android:id="@+id/splash_screen_image11"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.444" />

    <ImageView
        android:id="@+id/splash_screen_image12"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.442" />

    <ImageView
        android:id="@+id/splash_screen_image13"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.221" />


    <ImageView
        android:id="@+id/splash_screen_image14"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/splash_screen_image15"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/splash_screen_image16"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.353" />

    <ImageView
        android:id="@+id/splash_screen_image17"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.488" />


    <ImageView
        android:id="@+id/splash_screen_image18"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.376" />

    <ImageView
        android:id="@+id/splash_screen_image19"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.281" />


    <ImageView
        android:id="@+id/splash_screen_image20"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_text"
        app:layout_constraintVertical_bias="0.24" />
</android.support.constraint.ConstraintLayout>