<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.RandomFellowPickedActivity">

    <ImageView
        android:id="@+id/i_choose_you_gif_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/randomly_selected_fellow_textview"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/fellow_motivation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/random_fellow_motivation"
        android:textSize="32sp" />


</LinearLayout>