<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">

    <TextView
        android:id="@+id/login_screen_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_textview"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_prompt_textview"/>


    <TextView
        android:id="@+id/sign_in_prompt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_prompt"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/login_screen_title_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_name_edittext"
        />


    <EditText

        android:id="@+id/user_name_edittext"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/oval"
        android:hint="@string/enter_your_username"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_prompt_textview" />

    <EditText
        android:id="@+id/user_password_edittext"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:hint="@string/enter_your_password"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/oval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_edittext" />

    <LinearLayout
        android:id="@+id/remember_me_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_password_edittext"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="parent">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/remember_me_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_password_edittext"
        app:layout_constraintRight_toLeftOf="@id/checkbox_prompt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_button"

        />

    <TextView
        android:id="@+id/checkbox_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkboxstring"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/user_password_edittext"
        app:layout_constraintLeft_toRightOf="@id/remember_me_checkbox" />

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="@string/submit_button_hint"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/register_button"
        app:layout_constraintTop_toBottomOf="@id/remember_me_linear" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:text="@string/reset_button_text"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

</android.support.constraint.ConstraintLayout>