<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreatorsThankYou">

    <ScrollView
        android:id="@+id/speech_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speech_header_textview">

        <TextView
            android:id="@+id/acceptance_speech_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/bluetoyellowgradientreversed"
            android:text="@string/acceptance_speech" />
    </ScrollView>

    <ImageView
        android:id="@+id/trophy_acceptance_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/speech_header_textview" />

    <TextView
        android:id="@+id/speech_header_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:background="#1E90FF"
        android:text="@string/acceptance_speech_header"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/speech_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophy_acceptance_imageview" />
</android.support.constraint.ConstraintLayout>
