<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreatorsThankYou">

    <ScrollView
        android:id="@+id/speech_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speech_header_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:background="@color/mainBackgroundColor"

            >
        <TextView
            android:id="@+id/acceptance_speech_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"
            android:text="Hey, look, man! Creating this app was a rollercoaster ride to say the least. I had my ups, I had my downs, I had moments when I just had to walk away from the laptops because regardless of what I did, nothing would work but I stuck it out, and what we have here is the end product of a lot of hard work and persistence."
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:gravity="center"
             android:layout_gravity="center_horizontal"
             android:textColor="@color/textColor"
             android:layout_marginTop="8dp"
             android:text=" Real quick, I just want to thank God, my mom, TAs like Victoria, Bryant, Darnell, Jose(OG) and Yoki who helped me overcome some of those obstacles I mentioned earlier, and fellow classmates who encouraged me to continue when frustration started kicking in. "
             />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"
                android:text="In closing, if I would pass anything on, anything at all, it would be that you should never give up. If you need to take a break, take a break..if you want to take a quick nap and return to tackle your problem(s) with a fresh perspective, you do just that!"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REMEMBER"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"
                android:text="There are no secrets to success. It is the result of preparation, hard work, and learning from failure."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor"
                android:text=" -Colin Powell"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/trophy_acceptance_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/speech_header_textview" />

    <TextView
        android:id="@+id/speech_header_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/mainBackgroundColor"
        android:text="@string/acceptance_speech_header"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/speech_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophy_acceptance_imageview" />
</android.support.constraint.ConstraintLayout>
