<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetoyellowgradientreversed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactCreatorFragment">

    <ImageView
        android:id="@+id/creators_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/connections_linear" />

    <LinearLayout
        android:id="@+id/connections_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/creators_image"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <Button
        android:id="@+id/contact_creator_linkedIn_button"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/linkedinimage"
        />

    <Button
        android:id="@+id/contact_creator_github_button"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:background="@drawable/githublogo"
        />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>